# somap312_17_imageQueueRecv

./: .gitignore  pom.xml
src/main/java/so/tree/imageQueue/: Recv.java  S3UploadModule.java  Settings.java
src/main/java/so/tree/imageQueue/Recv/: Recv.java  S3UploadModule.java  Settings.java
src/test/java/so/tree/imageQueue/: AppTest.java
src/test/java/so/tree/imageQueue/Recv/: AppTest.java
